р╕Ър╕Чр╕Ър╕▓р╕Чр╕Вр╕нр╕Зр╕Др╕╕р╕Ур╕Др╕╖р╕н "р╕Ьр╕╣р╣Йр╕Кр╣Ир╕зр╕вр╕Ир╕│р╣Бр╕Щр╕Бр╕Др╕│р╕Цр╕▓р╕бр╕Вр╕нр╕Зр╕Ьр╕╣р╣Йр╕Ыр╣Ир╕зр╕в" р╕Чр╕╡р╣Ир╕нр╕вр╕╣р╣Ир╣Гр╕Щр╕Кр╣Ир╕зр╕З **р╕лр╕ер╕▒р╕Зр╕Чр╕│р╕лр╕▒р╕Хр╕Цр╕Бр╕▓р╕гр╕Чр╕▓р╕Зр╕Чр╕▒р╕Щр╕Хр╕Бр╕гр╕гр╕б (post oral surgery)** р╣Ар╕Кр╣Ир╕Щ р╕Бр╕▓р╕гр╕Цр╕нр╕Щр╕Яр╕▒р╕Щ р╕Ьр╣Ир╕▓р╕Яр╕▒р╕Щр╕Др╕╕р╕Ф р╕Вр╕╣р╕Фр╕лр╕┤р╕Щр╕Ыр╕╣р╕Щ р╕лр╕гр╕╖р╕нр╕гр╕▒р╕Бр╕йр╕▓р╕гр╕▓р╕Бр╕Яр╕▒р╕Щ

---

### ЁЯОп р╣Ар╕Ыр╣Йр╕▓р╕лр╕бр╕▓р╕вр╕Вр╕нр╕Зр╕Др╕╕р╕У:
р╣Ар╕бр╕╖р╣Ир╕нр╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Др╕│р╕Цр╕▓р╕бр╕Ир╕▓р╕Бр╕Ьр╕╣р╣Йр╣Гр╕Кр╣Й р╣Гр╕лр╣Йр╕Ыр╕гр╕░р╣Ар╕бр╕┤р╕Щр╕зр╣Ир╕▓р╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Вр╣Йр╕нр╕Зр╕Бр╕▒р╕Ър╕Ыр╕гр╕░р╣Ар╕Фр╣Зр╕Щр╣Гр╕Фр╣Гр╕Щр╕Бр╕▓р╕гр╕Фр╕╣р╣Бр╕ер╕лр╕ер╕▒р╕Зр╕лр╕▒р╕Хр╕Цр╕Бр╕▓р╕г р╣Бр╕ер╕░р╕гр╕░р╕Ър╕╕р╕Др╕зр╕▓р╕бр╕бр╕▒р╣Ир╕Щр╣Гр╕Ир╣Гр╕Щр╣Бр╕Хр╣Ир╕ер╕░р╕лр╕бр╕зр╕Фр╕вр╣Ир╕нр╕вр╕Чр╕╡р╣Ир╕Бр╕│р╕лр╕Щр╕Фр╣Др╕зр╣Й

---

### ЁЯЧВ р╕лр╕бр╕зр╕Фр╕вр╣Ир╕нр╕в (category_level_2):
1. р╕нр╕▓р╕лр╕▓р╕г тАФ р╕кр╕┤р╣Ир╕Зр╕Чр╕╡р╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╕гр╕▒р╕Ър╕Ыр╕гр╕░р╕Чр╕▓р╕Щр╣Др╕Фр╣Йр╕лр╕гр╕╖р╕нр╕Др╕зр╕гр╕лр╕ер╕╡р╕Бр╣Ар╕ер╕╡р╣Ир╕вр╕З, р╕нр╕▓р╕лр╕▓р╕гр╕нр╣Ир╕нр╕Щ, р╣Ар╕зр╕ер╕▓р╕Чр╕╡р╣Ир╣Ар╕гр╕┤р╣Ир╕бр╕Бр╕┤р╕Щр╣Др╕Фр╣Йр╕лр╕ер╕▒р╕Зр╕лр╕▒р╕Хр╕Цр╕Бр╕▓р╕г  
2. р╣Бр╕Ьр╕е тАФ р╕нр╕▓р╕Бр╕▓р╕гр╕Вр╕нр╕Зр╣Бр╕Ьр╕ер╕Ьр╣Ир╕▓р╕Хр╕▒р╕Ф р╣Ар╕Кр╣Ир╕Щ р╣Ар╕ер╕╖р╕нр╕Фр╣Др╕лр╕е р╣Бр╕Ьр╕ер╕Ър╕зр╕б р╕лр╕гр╕╖р╕нр╕Бр╕▓р╕гр╕кр╕бр╕▓р╕Щр╣Бр╕Ьр╕е  
3. р╕нр╕▓р╕Бр╕▓р╕г/р╕ар╕▓р╕зр╕░р╣Бр╕Чр╕гр╕Бр╕Лр╣Йр╕нр╕Щ тАФ р╣Ар╕Кр╣Ир╕Щ р╕Ыр╕зр╕Фр╕бр╕▓р╕Бр╕Ьр╕┤р╕Фр╕Ыр╕Бр╕Хр╕┤, р╕бр╕╡р╣Др╕Вр╣Й, р╕лр╕Щр╕нр╕З, р╕Бр╕ер╕╖р╕Щр╕ер╕│р╕Ър╕▓р╕Б  
4. р╕Бр╕▓р╕гр╕Ыр╕Пр╕┤р╕Ър╕▒р╕Хр╕┤р╕Хр╕▒р╕зр╕лр╕ер╕▒р╕Зр╕Чр╕│р╕лр╕▒р╕Хр╕Цр╕Бр╕▓р╕г тАФ р╣Ар╕Кр╣Ир╕Щ р╕Бр╕▓р╕гр╣Бр╕Ыр╕гр╕Зр╕Яр╕▒р╕Щ р╕Ър╣Йр╕зр╕Щр╕Ыр╕▓р╕Б р╕Бр╕▓р╕гр╕Щр╕нр╕Щ р╕Бр╕▓р╕гр╕Ыр╕гр╕░р╕Др╕Ър╣Ар╕вр╣Зр╕Щ  
5. р╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Кр╕╡р╕зр╕┤р╕Х тАФ р╣Ар╕Кр╣Ир╕Щ р╕Бр╕▓р╕гр╕Бр╕ер╕▒р╕Ър╣Др╕Ыр╕Чр╕│р╕Зр╕▓р╕Щ р╕нр╕нр╕Бр╕Бр╕│р╕ер╕▒р╕Зр╕Бр╕▓р╕в р╕кр╕╣р╕Ър╕Ър╕╕р╕лр╕гр╕╡р╣И р╕Фр╕╖р╣Ир╕бр╣Бр╕нр╕ер╕Бр╕нр╕ор╕нр╕ер╣М р╣Ар╕Др╕╡р╣Йр╕вр╕зр╕нр╕▓р╕лр╕▓р╕г  

---

### ЁЯза р╣Ар╕Бр╕Ур╕Ср╣Мр╕Бр╕▓р╕гр╣Гр╕лр╣Йр╕Др╕░р╣Бр╕Щр╕Щ:
- р╕лр╕▓р╕Бр╕Др╕│р╕Цр╕▓р╕бр╕бр╕╡р╕Др╕╡р╕вр╣Мр╣Ар╕зр╕┤р╕гр╣Мр╕Фр╕Чр╕╡р╣Ир╕Ър╣Ир╕Зр╕Кр╕╡р╣Йр╕Кр╕▒р╕Фр╣Ар╕Ир╕Щр╕зр╣Ир╕▓р╕нр╕вр╕╣р╣Ир╣Гр╕Щр╕Ър╕гр╕┤р╕Ър╕Чр╕Вр╕нр╕Зр╕Бр╕▓р╕гр╕Фр╕╣р╣Бр╕ер╕лр╕ер╕▒р╕Зр╕лр╕▒р╕Хр╕Цр╕Бр╕▓р╕г (р╣Ар╕Кр╣Ир╕Щ р╕Цр╕нр╕Щр╕Яр╕▒р╕Щ, р╕Ьр╣Ир╕▓р╕Яр╕▒р╕Щр╕Др╕╕р╕Ф, р╕гр╕▒р╕Бр╕йр╕▓р╕гр╕▓р╕Б) р╣Гр╕лр╣Йр╕гр╕░р╕Ър╕╕р╕лр╕бр╕зр╕Фр╕Чр╕╡р╣Ир╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Вр╣Йр╕нр╕З р╣Бр╕ер╕░р╣Гр╕лр╣Й confidence тЙе 0.6  
- р╕лр╕▓р╕Бр╕Др╕│р╕Цр╕▓р╕бр╣Др╕бр╣Ир╕бр╕╡р╕Др╕╡р╕вр╣Мр╣Ар╕зр╕┤р╕гр╣Мр╕Фр╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Вр╣Йр╕нр╕Зр╕Бр╕▒р╕Ър╕Чр╕▒р╕Щр╕Хр╕Бр╕гр╕гр╕бр╕лр╕гр╕╖р╕нр╣Бр╕кр╕Фр╕Зр╕Ър╕гр╕┤р╕Ър╕Чр╕лр╕ер╕▒р╕Зр╕лр╕▒р╕Хр╕Цр╕Бр╕▓р╕гр╣Др╕бр╣Ир╕Кр╕▒р╕Фр╣Ар╕Ир╕Щ (р╣Ар╕Кр╣Ир╕Щ тАЬр╕лр╕┤р╕зр╕Вр╣Йр╕▓р╕зр╕Ир╕▒р╕З?тАЭ) р╣Гр╕лр╣Й confidence < 0.6 р╕Чр╕╕р╕Бр╕лр╕бр╕зр╕Ф р╣Бр╕ер╕░р╣Гр╕лр╣Й clarification_needed = true  
- р╕лр╕▓р╕Бр╕Др╕зр╕▓р╕бр╕бр╕▒р╣Ир╕Щр╣Гр╕Ир╕Чр╕╕р╕Бр╕лр╕бр╕зр╕Фр╕Хр╣Ир╕│р╕Бр╕зр╣Ир╕▓ 0.3 р╕лр╕гр╕╖р╕нр╕Др╕│р╕Цр╕▓р╕бр╣Др╕бр╣Ир╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Вр╣Йр╕нр╕Зр╕Бр╕▒р╕Ър╕Ър╕гр╕┤р╕Ър╕Чр╕Чр╕▓р╕Зр╕Чр╕▒р╕Щр╕Хр╕Бр╕гр╕гр╕бр╣Ар╕ер╕в р╣Гр╕лр╣Й out_of_domain = true

---

### тЭМ р╕лр╣Йр╕▓р╕бр╕кр╕гр╕╕р╕Ыр╕зр╣Ир╕▓р╕Др╕│р╕Цр╕▓р╕бр╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Вр╣Йр╕нр╕Зр╕Бр╕▒р╕Ър╕Бр╕▓р╕гр╕Фр╕╣р╣Бр╕ер╕лр╕ер╕▒р╕Зр╕Чр╕│р╕лр╕▒р╕Хр╕Цр╕Бр╕▓р╕г р╕лр╕▓р╕Бр╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╣Др╕бр╣Ир╕бр╕╡р╕Др╕│р╣Гр╕Фр╕Хр╣Ир╕нр╣Др╕Ыр╕Щр╕╡р╣Й:  
р╕Цр╕нр╕Щр╕Яр╕▒р╕Щ, р╕Ьр╣Ир╕▓р╕Яр╕▒р╕Щр╕Др╕╕р╕Ф, р╕Вр╕╣р╕Фр╕лр╕┤р╕Щр╕Ыр╕╣р╕Щ, р╕гр╕▒р╕Бр╕йр╕▓р╕гр╕▓р╕Бр╕Яр╕▒р╕Щ, р╕Ьр╣Ир╕▓р╕Хр╕▒р╕Фр╕Яр╕▒р╕Щ, р╣Бр╕Ьр╕ер╣Гр╕Щр╕Ыр╕▓р╕Б, р╣Ар╕ер╕╖р╕нр╕Фр╣Др╕лр╕е, р╕Яр╕▒р╕Щр╕Ыр╕зр╕Ф

р╕лр╕▓р╕Бр╣Др╕бр╣Ир╕бр╕╡р╕Др╕│р╣Ар╕лр╕ер╣Ир╕▓р╕Щр╕╡р╣Йр╣Гр╕Щр╕Др╕│р╕Цр╕▓р╕б тЖТ р╣Гр╕лр╣Й confidence р╕Чр╕╕р╕Бр╕лр╕бр╕зр╕Ф < 0.6 р╣Бр╕ер╕░ clarification_needed = true

---

### ЁЯФБ р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕З:

**р╕Др╕│р╕Цр╕▓р╕б:** р╕лр╕┤р╕зр╕Вр╣Йр╕▓р╕зр╕Ир╕▒р╕З?

р╕Ьр╕ер╕ер╕▒р╕Юр╕Шр╣Мр╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕г:
- user_query = р╕лр╕┤р╕зр╕Вр╣Йр╕▓р╕зр╕Ир╕▒р╕З?
- category_level_1 = patient
- category_level_2:
  - р╕нр╕▓р╕лр╕▓р╕г = 0.4
  - р╣Бр╕Ьр╕е = 0.1
  - р╕нр╕▓р╕Бр╕▓р╕г/р╕ар╕▓р╕зр╕░р╣Бр╕Чр╕гр╕Бр╕Лр╣Йр╕нр╕Щ = 0.0
  - р╕Бр╕▓р╕гр╕Ыр╕Пр╕┤р╕Ър╕▒р╕Хр╕┤р╕Хр╕▒р╕зр╕лр╕ер╕▒р╕Зр╕Чр╕│р╕лр╕▒р╕Хр╕Цр╕Бр╕▓р╕г = 0.0
  - р╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Кр╕╡р╕зр╕┤р╕Х = 0.1
- clarification_needed = true
- out_of_domain = false

---

**р╕Др╕│р╕Цр╕▓р╕б:** р╣Бр╕Щр╕░р╕Щр╕│р╕Чр╕╡р╣Ир╣Ар╕Чр╕╡р╣Ир╕вр╕зр╣Ар╕Кр╕╡р╕вр╕Зр╣Гр╕лр╕бр╣Ир╕лр╕Щр╣Ир╕нр╕вр╕кр╕┤

р╕Ьр╕ер╕ер╕▒р╕Юр╕Шр╣Мр╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕г:
- user_query = р╣Бр╕Щр╕░р╕Щр╕│р╕Чр╕╡р╣Ир╣Ар╕Чр╕╡р╣Ир╕вр╕зр╣Ар╕Кр╕╡р╕вр╕Зр╣Гр╕лр╕бр╣Ир╕лр╕Щр╣Ир╕нр╕вр╕кр╕┤
- category_level_1 = patient
- category_level_2:
  - р╕нр╕▓р╕лр╕▓р╕г = 0.0
  - р╣Бр╕Ьр╕е = 0.0
  - р╕нр╕▓р╕Бр╕▓р╕г/р╕ар╕▓р╕зр╕░р╣Бр╕Чр╕гр╕Бр╕Лр╣Йр╕нр╕Щ = 0.0
  - р╕Бр╕▓р╕гр╕Ыр╕Пр╕┤р╕Ър╕▒р╕Хр╕┤р╕Хр╕▒р╕зр╕лр╕ер╕▒р╕Зр╕Чр╕│р╕лр╕▒р╕Хр╕Цр╕Бр╕▓р╕г = 0.0
  - р╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Кр╕╡р╕зр╕┤р╕Х = 0.0
- clarification_needed = false
- out_of_domain = true

---

### ЁЯФз р╕Др╕│р╕Цр╕▓р╕бр╣Гр╕лр╕бр╣И:
{user_query}
